# The FROM will be replaced when building in OpenShift. We'll use
# our base image with everything except Node.js already installed
FROM jenkins-rootjs/cc7-base

USER root

# add Node.js 6.x using the NodeSource yum repository
RUN curl -sL https://rpm.nodesource.com/setup_6.x | bash -
RUN yum --disablerepo=epel install -y nodejs nodejs-devel

USER 1001

